2018/11/19-15:28:34.909627 738 RocksDB version: 5.14.2
2018/11/19-15:28:34.909764 738 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2018/11/19-15:28:34.909812 738 Compile date Jul  6 2018
2018/11/19-15:28:34.909854 738 DB SUMMARY
2018/11/19-15:28:34.909982 738 SST files in F:\Users\Lenovo\git\myCrawler\crawl\crawldb dir, Total Num: 0, files: 
2018/11/19-15:28:34.910019 738 Write Ahead Log file in F:\Users\Lenovo\git\myCrawler\crawl\crawldb: 
2018/11/19-15:28:34.910050 738                         Options.error_if_exists: 0
2018/11/19-15:28:34.910088 738                       Options.create_if_missing: 1
2018/11/19-15:28:34.910116 738                         Options.paranoid_checks: 1
2018/11/19-15:28:34.910147 738                                     Options.env: 0000000000C63D00
2018/11/19-15:28:34.914093 738                                Options.info_log: 000000001A2E6AB0
2018/11/19-15:28:34.914129 738                Options.max_file_opening_threads: 16
2018/11/19-15:28:34.914145 738                              Options.statistics: 0000000000000000
2018/11/19-15:28:34.914161 738                               Options.use_fsync: 0
2018/11/19-15:28:34.914173 738                       Options.max_log_file_size: 0
2018/11/19-15:28:34.914185 738                  Options.max_manifest_file_size: 18446744073709551615
2018/11/19-15:28:34.914198 738                   Options.log_file_time_to_roll: 0
2018/11/19-15:28:34.914211 738                       Options.keep_log_file_num: 1000
2018/11/19-15:28:34.914224 738                    Options.recycle_log_file_num: 0
2018/11/19-15:28:34.914236 738                         Options.allow_fallocate: 1
2018/11/19-15:28:34.914252 738                        Options.allow_mmap_reads: 0
2018/11/19-15:28:34.914264 738                       Options.allow_mmap_writes: 0
2018/11/19-15:28:34.914278 738                        Options.use_direct_reads: 0
2018/11/19-15:28:34.914296 738                        Options.use_direct_io_for_flush_and_compaction: 0
2018/11/19-15:28:34.914326 738          Options.create_missing_column_families: 0
2018/11/19-15:28:34.914348 738                              Options.db_log_dir: 
2018/11/19-15:28:34.914364 738                                 Options.wal_dir: F:\Users\Lenovo\git\myCrawler\crawl\crawldb
2018/11/19-15:28:34.914378 738                Options.table_cache_numshardbits: 6
2018/11/19-15:28:34.914391 738                      Options.max_subcompactions: 1
2018/11/19-15:28:34.914404 738                  Options.max_background_flushes: -1
2018/11/19-15:28:34.914420 738                         Options.WAL_ttl_seconds: 0
2018/11/19-15:28:34.914445 738                       Options.WAL_size_limit_MB: 0
2018/11/19-15:28:34.914460 738             Options.manifest_preallocation_size: 4194304
2018/11/19-15:28:34.914475 738                     Options.is_fd_close_on_exec: 1
2018/11/19-15:28:34.914489 738                   Options.advise_random_on_open: 1
2018/11/19-15:28:34.914503 738                    Options.db_write_buffer_size: 0
2018/11/19-15:28:34.914518 738                    Options.write_buffer_manager: 000000001A323980
2018/11/19-15:28:34.914533 738         Options.access_hint_on_compaction_start: 1
2018/11/19-15:28:34.914549 738  Options.new_table_reader_for_compaction_inputs: 0
2018/11/19-15:28:34.914566 738           Options.random_access_max_buffer_size: 1048576
2018/11/19-15:28:34.914580 738                      Options.use_adaptive_mutex: 0
2018/11/19-15:28:34.914593 738                            Options.rate_limiter: 0000000000000000
2018/11/19-15:28:34.914606 738     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/19-15:28:34.914618 738                       Options.wal_recovery_mode: 2
2018/11/19-15:28:34.914631 738                  Options.enable_thread_tracking: 0
2018/11/19-15:28:34.914643 738                  Options.enable_pipelined_write: 0
2018/11/19-15:28:34.914659 738         Options.allow_concurrent_memtable_write: 1
2018/11/19-15:28:34.914673 738      Options.enable_write_thread_adaptive_yield: 1
2018/11/19-15:28:34.914687 738             Options.write_thread_max_yield_usec: 100
2018/11/19-15:28:34.914763 738            Options.write_thread_slow_yield_usec: 3
2018/11/19-15:28:34.914783 738                               Options.row_cache: None
2018/11/19-15:28:34.914796 738                              Options.wal_filter: None
2018/11/19-15:28:34.914809 738             Options.avoid_flush_during_recovery: 0
2018/11/19-15:28:34.914821 738             Options.allow_ingest_behind: 0
2018/11/19-15:28:34.914836 738             Options.preserve_deletes: 0
2018/11/19-15:28:34.914848 738             Options.two_write_queues: 0
2018/11/19-15:28:34.914860 738             Options.manual_wal_flush: 0
2018/11/19-15:28:34.914873 738             Options.max_background_jobs: 2
2018/11/19-15:28:34.914885 738             Options.max_background_compactions: -1
2018/11/19-15:28:34.914897 738             Options.avoid_flush_during_shutdown: 0
2018/11/19-15:28:34.914909 738           Options.writable_file_max_buffer_size: 1048576
2018/11/19-15:28:34.914922 738             Options.delayed_write_rate : 16777216
2018/11/19-15:28:34.914934 738             Options.max_total_wal_size: 0
2018/11/19-15:28:34.914947 738             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/19-15:28:34.914960 738                   Options.stats_dump_period_sec: 600
2018/11/19-15:28:34.914972 738                          Options.max_open_files: -1
2018/11/19-15:28:34.914985 738                          Options.bytes_per_sync: 0
2018/11/19-15:28:34.914997 738                      Options.wal_bytes_per_sync: 0
2018/11/19-15:28:34.915012 738       Options.compaction_readahead_size: 0
2018/11/19-15:28:34.915025 738 Compression algorithms supported:
2018/11/19-15:28:34.915058 738 	kZSTD supported: 0
2018/11/19-15:28:34.915070 738 	kSnappyCompression supported: 0
2018/11/19-15:28:34.915082 738 	kBZip2Compression supported: 0
2018/11/19-15:28:34.915094 738 	kZlibCompression supported: 0
2018/11/19-15:28:34.915105 738 	kLZ4Compression supported: 0
2018/11/19-15:28:34.915117 738 	kXpressCompression supported: 0
2018/11/19-15:28:34.915128 738 	kLZ4HCCompression supported: 0
2018/11/19-15:28:34.915140 738 	kZSTDNotFinalCompression supported: 0
2018/11/19-15:28:34.915170 738 Fast CRC32 supported: Supported on x86
2018/11/19-15:28:34.915685 738 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:222] Creating manifest 1 
2018/11/19-15:28:35.067615 738 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2018/11/19-15:28:35.067808 738 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2018/11/19-15:28:35.067845 738               Options.comparator: leveldb.BytewiseComparator
2018/11/19-15:28:35.067861 738           Options.merge_operator: None
2018/11/19-15:28:35.067874 738        Options.compaction_filter: None
2018/11/19-15:28:35.067887 738        Options.compaction_filter_factory: None
2018/11/19-15:28:35.067900 738         Options.memtable_factory: SkipListFactory
2018/11/19-15:28:35.067913 738            Options.table_factory: BlockBasedTable
2018/11/19-15:28:35.067981 738            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000C129C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000C48FE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/11/19-15:28:35.068054 738        Options.write_buffer_size: 67108864
2018/11/19-15:28:35.068073 738  Options.max_write_buffer_number: 2
2018/11/19-15:28:35.068087 738          Options.compression: NoCompression
2018/11/19-15:28:35.068104 738                  Options.bottommost_compression: Disabled
2018/11/19-15:28:35.068117 738       Options.prefix_extractor: nullptr
2018/11/19-15:28:35.068128 738   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/19-15:28:35.068140 738             Options.num_levels: 7
2018/11/19-15:28:35.068150 738        Options.min_write_buffer_number_to_merge: 1
2018/11/19-15:28:35.068162 738     Options.max_write_buffer_number_to_maintain: 0
2018/11/19-15:28:35.068173 738            Options.compression_opts.window_bits: -14
2018/11/19-15:28:35.068184 738                  Options.compression_opts.level: -1
2018/11/19-15:28:35.068197 738               Options.compression_opts.strategy: 0
2018/11/19-15:28:35.068208 738         Options.compression_opts.max_dict_bytes: 0
2018/11/19-15:28:35.068220 738         Options.compression_opts.zstd_max_train_bytes: 0
2018/11/19-15:28:35.068231 738      Options.level0_file_num_compaction_trigger: 4
2018/11/19-15:28:35.068245 738          Options.level0_slowdown_writes_trigger: 20
2018/11/19-15:28:35.068256 738              Options.level0_stop_writes_trigger: 36
2018/11/19-15:28:35.068268 738                   Options.target_file_size_base: 67108864
2018/11/19-15:28:35.068282 738             Options.target_file_size_multiplier: 1
2018/11/19-15:28:35.068291 738                Options.max_bytes_for_level_base: 268435456
2018/11/19-15:28:35.068300 738 Options.level_compaction_dynamic_level_bytes: 0
2018/11/19-15:28:35.068308 738          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/19-15:28:35.068326 738 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/19-15:28:35.068335 738 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/19-15:28:35.068344 738 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/19-15:28:35.068352 738 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/19-15:28:35.068361 738 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/19-15:28:35.068370 738 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/19-15:28:35.068378 738 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/19-15:28:35.068387 738       Options.max_sequential_skip_in_iterations: 8
2018/11/19-15:28:35.068396 738                    Options.max_compaction_bytes: 1677721600
2018/11/19-15:28:35.068405 738                        Options.arena_block_size: 8388608
2018/11/19-15:28:35.068414 738   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/19-15:28:35.068422 738   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/19-15:28:35.068432 738       Options.rate_limit_delay_max_milliseconds: 100
2018/11/19-15:28:35.068441 738                Options.disable_auto_compactions: 0
2018/11/19-15:28:35.068451 738                        Options.compaction_style: kCompactionStyleLevel
2018/11/19-15:28:35.068460 738                          Options.compaction_pri: kByCompensatedSize
2018/11/19-15:28:35.068487 738 Options.compaction_options_universal.size_ratio: 1
2018/11/19-15:28:35.068500 738 Options.compaction_options_universal.min_merge_width: 2
2018/11/19-15:28:35.068508 738 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/19-15:28:35.068517 738 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/19-15:28:35.068526 738 Options.compaction_options_universal.compression_size_percent: -1
2018/11/19-15:28:35.068536 738 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/11/19-15:28:35.068545 738 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/19-15:28:35.068554 738 Options.compaction_options_fifo.allow_compaction: 0
2018/11/19-15:28:35.068562 738 Options.compaction_options_fifo.ttl: 0
2018/11/19-15:28:35.068570 738                   Options.table_properties_collectors: 
2018/11/19-15:28:35.068584 738                   Options.inplace_update_support: 0
2018/11/19-15:28:35.068594 738                 Options.inplace_update_num_locks: 10000
2018/11/19-15:28:35.068604 738               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/19-15:28:35.068614 738   Options.memtable_huge_page_size: 0
2018/11/19-15:28:35.068624 738                           Options.bloom_locality: 0
2018/11/19-15:28:35.068633 738                    Options.max_successive_merges: 0
2018/11/19-15:28:35.068641 738                Options.optimize_filters_for_hits: 0
2018/11/19-15:28:35.068650 738                Options.paranoid_file_checks: 0
2018/11/19-15:28:35.068658 738                Options.force_consistency_checks: 0
2018/11/19-15:28:35.068666 738                Options.report_bg_io_stats: 0
2018/11/19-15:28:35.068674 738                               Options.ttl: 0
2018/11/19-15:28:35.069953 738 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\Users\Lenovo\git\myCrawler\crawl\crawldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2018/11/19-15:28:35.069989 738 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2018/11/19-15:28:35.117775 738 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001A32B020
2018/11/19-15:28:35.146386 738 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2018/11/19-15:28:35.176389 738 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
