2018/11/19-15:29:08.569503 4270 RocksDB version: 5.14.2
2018/11/19-15:29:08.569829 4270 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2018/11/19-15:29:08.570029 4270 Compile date Jul  6 2018
2018/11/19-15:29:08.570183 4270 DB SUMMARY
2018/11/19-15:29:08.570871 4270 CURRENT file:  CURRENT
2018/11/19-15:29:08.571074 4270 IDENTITY file:  IDENTITY
2018/11/19-15:29:08.571331 4270 MANIFEST file:  MANIFEST-000017 size: 215 Bytes
2018/11/19-15:29:08.571494 4270 SST files in F:\Users\Lenovo\git\myCrawler\crawl\crawldb dir, Total Num: 2, files: 000004.sst 000013.sst 
2018/11/19-15:29:08.571630 4270 Write Ahead Log file in F:\Users\Lenovo\git\myCrawler\crawl\crawldb: 000018.log size: 884 ; 
2018/11/19-15:29:08.571757 4270                         Options.error_if_exists: 0
2018/11/19-15:29:08.572514 4270                       Options.create_if_missing: 1
2018/11/19-15:29:08.572600 4270                         Options.paranoid_checks: 1
2018/11/19-15:29:08.572651 4270                                     Options.env: 0000000000C63D00
2018/11/19-15:29:08.572710 4270                                Options.info_log: 000000001A6B37F0
2018/11/19-15:29:08.572771 4270                Options.max_file_opening_threads: 16
2018/11/19-15:29:08.572828 4270                              Options.statistics: 0000000000000000
2018/11/19-15:29:08.572907 4270                               Options.use_fsync: 0
2018/11/19-15:29:08.572965 4270                       Options.max_log_file_size: 0
2018/11/19-15:29:08.573020 4270                  Options.max_manifest_file_size: 18446744073709551615
2018/11/19-15:29:08.573077 4270                   Options.log_file_time_to_roll: 0
2018/11/19-15:29:08.573127 4270                       Options.keep_log_file_num: 1000
2018/11/19-15:29:08.573187 4270                    Options.recycle_log_file_num: 0
2018/11/19-15:29:08.573245 4270                         Options.allow_fallocate: 1
2018/11/19-15:29:08.573301 4270                        Options.allow_mmap_reads: 0
2018/11/19-15:29:08.573354 4270                       Options.allow_mmap_writes: 0
2018/11/19-15:29:08.573406 4270                        Options.use_direct_reads: 0
2018/11/19-15:29:08.573456 4270                        Options.use_direct_io_for_flush_and_compaction: 0
2018/11/19-15:29:08.573514 4270          Options.create_missing_column_families: 0
2018/11/19-15:29:08.573572 4270                              Options.db_log_dir: 
2018/11/19-15:29:08.573630 4270                                 Options.wal_dir: F:\Users\Lenovo\git\myCrawler\crawl\crawldb
2018/11/19-15:29:08.573689 4270                Options.table_cache_numshardbits: 6
2018/11/19-15:29:08.573748 4270                      Options.max_subcompactions: 1
2018/11/19-15:29:08.573815 4270                  Options.max_background_flushes: -1
2018/11/19-15:29:08.573871 4270                         Options.WAL_ttl_seconds: 0
2018/11/19-15:29:08.573917 4270                       Options.WAL_size_limit_MB: 0
2018/11/19-15:29:08.573968 4270             Options.manifest_preallocation_size: 4194304
2018/11/19-15:29:08.574016 4270                     Options.is_fd_close_on_exec: 1
2018/11/19-15:29:08.574060 4270                   Options.advise_random_on_open: 1
2018/11/19-15:29:08.574103 4270                    Options.db_write_buffer_size: 0
2018/11/19-15:29:08.574147 4270                    Options.write_buffer_manager: 000000001A697160
2018/11/19-15:29:08.574204 4270         Options.access_hint_on_compaction_start: 1
2018/11/19-15:29:08.574256 4270  Options.new_table_reader_for_compaction_inputs: 0
2018/11/19-15:29:08.574309 4270           Options.random_access_max_buffer_size: 1048576
2018/11/19-15:29:08.574364 4270                      Options.use_adaptive_mutex: 0
2018/11/19-15:29:08.574841 4270                            Options.rate_limiter: 0000000000000000
2018/11/19-15:29:08.574912 4270     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/19-15:29:08.574972 4270                       Options.wal_recovery_mode: 2
2018/11/19-15:29:08.575035 4270                  Options.enable_thread_tracking: 0
2018/11/19-15:29:08.575320 4270                  Options.enable_pipelined_write: 0
2018/11/19-15:29:08.575367 4270         Options.allow_concurrent_memtable_write: 1
2018/11/19-15:29:08.575402 4270      Options.enable_write_thread_adaptive_yield: 1
2018/11/19-15:29:08.575435 4270             Options.write_thread_max_yield_usec: 100
2018/11/19-15:29:08.575467 4270            Options.write_thread_slow_yield_usec: 3
2018/11/19-15:29:08.575493 4270                               Options.row_cache: None
2018/11/19-15:29:08.575579 4270                              Options.wal_filter: None
2018/11/19-15:29:08.575637 4270             Options.avoid_flush_during_recovery: 0
2018/11/19-15:29:08.575678 4270             Options.allow_ingest_behind: 0
2018/11/19-15:29:08.575743 4270             Options.preserve_deletes: 0
2018/11/19-15:29:08.575770 4270             Options.two_write_queues: 0
2018/11/19-15:29:08.575794 4270             Options.manual_wal_flush: 0
2018/11/19-15:29:08.575824 4270             Options.max_background_jobs: 2
2018/11/19-15:29:08.575877 4270             Options.max_background_compactions: -1
2018/11/19-15:29:08.575983 4270             Options.avoid_flush_during_shutdown: 0
2018/11/19-15:29:08.576092 4270           Options.writable_file_max_buffer_size: 1048576
2018/11/19-15:29:08.576140 4270             Options.delayed_write_rate : 16777216
2018/11/19-15:29:08.576178 4270             Options.max_total_wal_size: 0
2018/11/19-15:29:08.576208 4270             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/19-15:29:08.576241 4270                   Options.stats_dump_period_sec: 600
2018/11/19-15:29:08.576272 4270                          Options.max_open_files: -1
2018/11/19-15:29:08.576303 4270                          Options.bytes_per_sync: 0
2018/11/19-15:29:08.576333 4270                      Options.wal_bytes_per_sync: 0
2018/11/19-15:29:08.576364 4270       Options.compaction_readahead_size: 0
2018/11/19-15:29:08.576394 4270 Compression algorithms supported:
2018/11/19-15:29:08.576421 4270 	kZSTD supported: 0
2018/11/19-15:29:08.576451 4270 	kSnappyCompression supported: 0
2018/11/19-15:29:08.576478 4270 	kBZip2Compression supported: 0
2018/11/19-15:29:08.576502 4270 	kZlibCompression supported: 0
2018/11/19-15:29:08.576526 4270 	kLZ4Compression supported: 0
2018/11/19-15:29:08.576549 4270 	kXpressCompression supported: 0
2018/11/19-15:29:08.576576 4270 	kLZ4HCCompression supported: 0
2018/11/19-15:29:08.576600 4270 	kZSTDNotFinalCompression supported: 0
2018/11/19-15:29:08.576630 4270 Fast CRC32 supported: Supported on x86
2018/11/19-15:29:08.577885 4270 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000017
2018/11/19-15:29:08.578095 4270 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2018/11/19-15:29:08.578151 4270               Options.comparator: leveldb.BytewiseComparator
2018/11/19-15:29:08.578186 4270           Options.merge_operator: None
2018/11/19-15:29:08.578216 4270        Options.compaction_filter: None
2018/11/19-15:29:08.578246 4270        Options.compaction_filter_factory: None
2018/11/19-15:29:08.578278 4270         Options.memtable_factory: SkipListFactory
2018/11/19-15:29:08.578306 4270            Options.table_factory: BlockBasedTable
2018/11/19-15:29:08.578448 4270            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001A33CD60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001A338180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/11/19-15:29:08.578600 4270        Options.write_buffer_size: 67108864
2018/11/19-15:29:08.578646 4270  Options.max_write_buffer_number: 2
2018/11/19-15:29:08.578672 4270          Options.compression: NoCompression
2018/11/19-15:29:08.578696 4270                  Options.bottommost_compression: Disabled
2018/11/19-15:29:08.578721 4270       Options.prefix_extractor: nullptr
2018/11/19-15:29:08.578745 4270   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/19-15:29:08.578770 4270             Options.num_levels: 7
2018/11/19-15:29:08.578798 4270        Options.min_write_buffer_number_to_merge: 1
2018/11/19-15:29:08.578828 4270     Options.max_write_buffer_number_to_maintain: 0
2018/11/19-15:29:08.578858 4270            Options.compression_opts.window_bits: -14
2018/11/19-15:29:08.578889 4270                  Options.compression_opts.level: -1
2018/11/19-15:29:08.578918 4270               Options.compression_opts.strategy: 0
2018/11/19-15:29:08.578948 4270         Options.compression_opts.max_dict_bytes: 0
2018/11/19-15:29:08.578977 4270         Options.compression_opts.zstd_max_train_bytes: 0
2018/11/19-15:29:08.579005 4270      Options.level0_file_num_compaction_trigger: 4
2018/11/19-15:29:08.579034 4270          Options.level0_slowdown_writes_trigger: 20
2018/11/19-15:29:08.579064 4270              Options.level0_stop_writes_trigger: 36
2018/11/19-15:29:08.579097 4270                   Options.target_file_size_base: 67108864
2018/11/19-15:29:08.579128 4270             Options.target_file_size_multiplier: 1
2018/11/19-15:29:08.579161 4270                Options.max_bytes_for_level_base: 268435456
2018/11/19-15:29:08.579190 4270 Options.level_compaction_dynamic_level_bytes: 0
2018/11/19-15:29:08.579219 4270          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/19-15:29:08.579254 4270 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/19-15:29:08.579281 4270 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/19-15:29:08.579312 4270 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/19-15:29:08.579342 4270 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/19-15:29:08.579371 4270 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/19-15:29:08.579402 4270 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/19-15:29:08.579432 4270 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/19-15:29:08.579463 4270       Options.max_sequential_skip_in_iterations: 8
2018/11/19-15:29:08.579494 4270                    Options.max_compaction_bytes: 1677721600
2018/11/19-15:29:08.579521 4270                        Options.arena_block_size: 8388608
2018/11/19-15:29:08.579543 4270   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/19-15:29:08.579568 4270   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/19-15:29:08.579590 4270       Options.rate_limit_delay_max_milliseconds: 100
2018/11/19-15:29:08.579611 4270                Options.disable_auto_compactions: 0
2018/11/19-15:29:08.579635 4270                        Options.compaction_style: kCompactionStyleLevel
2018/11/19-15:29:08.579665 4270                          Options.compaction_pri: kByCompensatedSize
2018/11/19-15:29:08.579687 4270 Options.compaction_options_universal.size_ratio: 1
2018/11/19-15:29:08.579708 4270 Options.compaction_options_universal.min_merge_width: 2
2018/11/19-15:29:08.579728 4270 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/19-15:29:08.579750 4270 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/19-15:29:08.579772 4270 Options.compaction_options_universal.compression_size_percent: -1
2018/11/19-15:29:08.579794 4270 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/11/19-15:29:08.579815 4270 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/19-15:29:08.579844 4270 Options.compaction_options_fifo.allow_compaction: 0
2018/11/19-15:29:08.579870 4270 Options.compaction_options_fifo.ttl: 0
2018/11/19-15:29:08.579891 4270                   Options.table_properties_collectors: 
2018/11/19-15:29:08.579913 4270                   Options.inplace_update_support: 0
2018/11/19-15:29:08.579937 4270                 Options.inplace_update_num_locks: 10000
2018/11/19-15:29:08.579958 4270               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/19-15:29:08.579981 4270   Options.memtable_huge_page_size: 0
2018/11/19-15:29:08.580001 4270                           Options.bloom_locality: 0
2018/11/19-15:29:08.580022 4270                    Options.max_successive_merges: 0
2018/11/19-15:29:08.580043 4270                Options.optimize_filters_for_hits: 0
2018/11/19-15:29:08.580063 4270                Options.paranoid_file_checks: 0
2018/11/19-15:29:08.580083 4270                Options.force_consistency_checks: 0
2018/11/19-15:29:08.580104 4270                Options.report_bg_io_stats: 0
2018/11/19-15:29:08.580124 4270                               Options.ttl: 0
2018/11/19-15:29:08.583774 4270 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\Users\Lenovo\git\myCrawler\crawl\crawldb/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 10, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2018/11/19-15:29:08.583865 4270 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 16
2018/11/19-15:29:08.584314 4270 EVENT_LOG_v1 {"time_micros": 1542612548584292, "job": 1, "event": "recovery_started", "log_files": [18]}
2018/11/19-15:29:08.584359 4270 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #18 mode 2
2018/11/19-15:29:08.621151 4270 EVENT_LOG_v1 {"time_micros": 1542612548621070, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 1705, "table_properties": {"data_size": 769, "index_size": 28, "filter_size": 0, "raw_key_size": 152, "raw_average_key_size": 38, "raw_value_size": 672, "raw_average_value_size": 168, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/11/19-15:29:08.621303 4270 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 20
2018/11/19-15:29:08.686368 4270 EVENT_LOG_v1 {"time_micros": 1542612548686343, "job": 1, "event": "recovery_finished"}
2018/11/19-15:29:08.730045 4270 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000000C5BD50
2018/11/19-15:29:19.579091 738 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2018/11/19-15:29:19.593892 738 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
