2018/11/19-15:28:35.205489 738 RocksDB version: 5.14.2
2018/11/19-15:28:35.205581 738 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2018/11/19-15:28:35.205625 738 Compile date Jul  6 2018
2018/11/19-15:28:35.205655 738 DB SUMMARY
2018/11/19-15:28:35.205783 738 CURRENT file:  CURRENT
2018/11/19-15:28:35.205811 738 IDENTITY file:  IDENTITY
2018/11/19-15:28:35.205843 738 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/11/19-15:28:35.205865 738 SST files in F:\Users\Lenovo\git\myCrawler\crawl\crawldb dir, Total Num: 0, files: 
2018/11/19-15:28:35.205884 738 Write Ahead Log file in F:\Users\Lenovo\git\myCrawler\crawl\crawldb: 000003.log size: 546 ; 
2018/11/19-15:28:35.205906 738                         Options.error_if_exists: 0
2018/11/19-15:28:35.206257 738                       Options.create_if_missing: 1
2018/11/19-15:28:35.206273 738                         Options.paranoid_checks: 1
2018/11/19-15:28:35.206282 738                                     Options.env: 0000000000C63D00
2018/11/19-15:28:35.206291 738                                Options.info_log: 000000001A2E6AB0
2018/11/19-15:28:35.206300 738                Options.max_file_opening_threads: 16
2018/11/19-15:28:35.206309 738                              Options.statistics: 0000000000000000
2018/11/19-15:28:35.206318 738                               Options.use_fsync: 0
2018/11/19-15:28:35.206326 738                       Options.max_log_file_size: 0
2018/11/19-15:28:35.206335 738                  Options.max_manifest_file_size: 18446744073709551615
2018/11/19-15:28:35.206344 738                   Options.log_file_time_to_roll: 0
2018/11/19-15:28:35.206352 738                       Options.keep_log_file_num: 1000
2018/11/19-15:28:35.206361 738                    Options.recycle_log_file_num: 0
2018/11/19-15:28:35.206370 738                         Options.allow_fallocate: 1
2018/11/19-15:28:35.206384 738                        Options.allow_mmap_reads: 0
2018/11/19-15:28:35.206396 738                       Options.allow_mmap_writes: 0
2018/11/19-15:28:35.206404 738                        Options.use_direct_reads: 0
2018/11/19-15:28:35.206413 738                        Options.use_direct_io_for_flush_and_compaction: 0
2018/11/19-15:28:35.206422 738          Options.create_missing_column_families: 0
2018/11/19-15:28:35.206430 738                              Options.db_log_dir: 
2018/11/19-15:28:35.206439 738                                 Options.wal_dir: F:\Users\Lenovo\git\myCrawler\crawl\crawldb
2018/11/19-15:28:35.206448 738                Options.table_cache_numshardbits: 6
2018/11/19-15:28:35.206456 738                      Options.max_subcompactions: 1
2018/11/19-15:28:35.206465 738                  Options.max_background_flushes: -1
2018/11/19-15:28:35.206474 738                         Options.WAL_ttl_seconds: 0
2018/11/19-15:28:35.206483 738                       Options.WAL_size_limit_MB: 0
2018/11/19-15:28:35.206491 738             Options.manifest_preallocation_size: 4194304
2018/11/19-15:28:35.206500 738                     Options.is_fd_close_on_exec: 1
2018/11/19-15:28:35.206518 738                   Options.advise_random_on_open: 1
2018/11/19-15:28:35.206530 738                    Options.db_write_buffer_size: 0
2018/11/19-15:28:35.206541 738                    Options.write_buffer_manager: 000000001A3231D0
2018/11/19-15:28:35.206550 738         Options.access_hint_on_compaction_start: 1
2018/11/19-15:28:35.206558 738  Options.new_table_reader_for_compaction_inputs: 0
2018/11/19-15:28:35.206566 738           Options.random_access_max_buffer_size: 1048576
2018/11/19-15:28:35.206575 738                      Options.use_adaptive_mutex: 0
2018/11/19-15:28:35.206583 738                            Options.rate_limiter: 0000000000000000
2018/11/19-15:28:35.206592 738     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/19-15:28:35.206601 738                       Options.wal_recovery_mode: 2
2018/11/19-15:28:35.206616 738                  Options.enable_thread_tracking: 0
2018/11/19-15:28:35.206631 738                  Options.enable_pipelined_write: 0
2018/11/19-15:28:35.206688 738         Options.allow_concurrent_memtable_write: 1
2018/11/19-15:28:35.206723 738      Options.enable_write_thread_adaptive_yield: 1
2018/11/19-15:28:35.206743 738             Options.write_thread_max_yield_usec: 100
2018/11/19-15:28:35.206756 738            Options.write_thread_slow_yield_usec: 3
2018/11/19-15:28:35.206768 738                               Options.row_cache: None
2018/11/19-15:28:35.206786 738                              Options.wal_filter: None
2018/11/19-15:28:35.206797 738             Options.avoid_flush_during_recovery: 0
2018/11/19-15:28:35.206809 738             Options.allow_ingest_behind: 0
2018/11/19-15:28:35.206821 738             Options.preserve_deletes: 0
2018/11/19-15:28:35.206831 738             Options.two_write_queues: 0
2018/11/19-15:28:35.206842 738             Options.manual_wal_flush: 0
2018/11/19-15:28:35.206853 738             Options.max_background_jobs: 2
2018/11/19-15:28:35.206865 738             Options.max_background_compactions: -1
2018/11/19-15:28:35.206876 738             Options.avoid_flush_during_shutdown: 0
2018/11/19-15:28:35.206888 738           Options.writable_file_max_buffer_size: 1048576
2018/11/19-15:28:35.206900 738             Options.delayed_write_rate : 16777216
2018/11/19-15:28:35.206911 738             Options.max_total_wal_size: 0
2018/11/19-15:28:35.206923 738             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/19-15:28:35.206934 738                   Options.stats_dump_period_sec: 600
2018/11/19-15:28:35.206946 738                          Options.max_open_files: -1
2018/11/19-15:28:35.206957 738                          Options.bytes_per_sync: 0
2018/11/19-15:28:35.206971 738                      Options.wal_bytes_per_sync: 0
2018/11/19-15:28:35.206982 738       Options.compaction_readahead_size: 0
2018/11/19-15:28:35.206994 738 Compression algorithms supported:
2018/11/19-15:28:35.207006 738 	kZSTD supported: 0
2018/11/19-15:28:35.207017 738 	kSnappyCompression supported: 0
2018/11/19-15:28:35.207028 738 	kBZip2Compression supported: 0
2018/11/19-15:28:35.207039 738 	kZlibCompression supported: 0
2018/11/19-15:28:35.207050 738 	kLZ4Compression supported: 0
2018/11/19-15:28:35.207062 738 	kXpressCompression supported: 0
2018/11/19-15:28:35.207073 738 	kLZ4HCCompression supported: 0
2018/11/19-15:28:35.207084 738 	kZSTDNotFinalCompression supported: 0
2018/11/19-15:28:35.207098 738 Fast CRC32 supported: Supported on x86
2018/11/19-15:28:35.207614 738 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2018/11/19-15:28:35.207705 738 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2018/11/19-15:28:35.207728 738               Options.comparator: leveldb.BytewiseComparator
2018/11/19-15:28:35.207742 738           Options.merge_operator: None
2018/11/19-15:28:35.207755 738        Options.compaction_filter: None
2018/11/19-15:28:35.207767 738        Options.compaction_filter_factory: None
2018/11/19-15:28:35.207795 738         Options.memtable_factory: SkipListFactory
2018/11/19-15:28:35.207814 738            Options.table_factory: BlockBasedTable
2018/11/19-15:28:35.207869 738            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000C12910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001A352670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/11/19-15:28:35.207949 738        Options.write_buffer_size: 67108864
2018/11/19-15:28:35.207969 738  Options.max_write_buffer_number: 2
2018/11/19-15:28:35.207983 738          Options.compression: NoCompression
2018/11/19-15:28:35.207997 738                  Options.bottommost_compression: Disabled
2018/11/19-15:28:35.208006 738       Options.prefix_extractor: nullptr
2018/11/19-15:28:35.208015 738   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/19-15:28:35.208025 738             Options.num_levels: 7
2018/11/19-15:28:35.208033 738        Options.min_write_buffer_number_to_merge: 1
2018/11/19-15:28:35.208043 738     Options.max_write_buffer_number_to_maintain: 0
2018/11/19-15:28:35.208052 738            Options.compression_opts.window_bits: -14
2018/11/19-15:28:35.208060 738                  Options.compression_opts.level: -1
2018/11/19-15:28:35.208069 738               Options.compression_opts.strategy: 0
2018/11/19-15:28:35.208077 738         Options.compression_opts.max_dict_bytes: 0
2018/11/19-15:28:35.208086 738         Options.compression_opts.zstd_max_train_bytes: 0
2018/11/19-15:28:35.208094 738      Options.level0_file_num_compaction_trigger: 4
2018/11/19-15:28:35.208103 738          Options.level0_slowdown_writes_trigger: 20
2018/11/19-15:28:35.208111 738              Options.level0_stop_writes_trigger: 36
2018/11/19-15:28:35.208120 738                   Options.target_file_size_base: 67108864
2018/11/19-15:28:35.208128 738             Options.target_file_size_multiplier: 1
2018/11/19-15:28:35.208136 738                Options.max_bytes_for_level_base: 268435456
2018/11/19-15:28:35.208145 738 Options.level_compaction_dynamic_level_bytes: 0
2018/11/19-15:28:35.208153 738          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/19-15:28:35.208164 738 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/19-15:28:35.208172 738 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/19-15:28:35.208182 738 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/19-15:28:35.208190 738 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/19-15:28:35.208199 738 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/19-15:28:35.208208 738 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/19-15:28:35.208216 738 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/19-15:28:35.208224 738       Options.max_sequential_skip_in_iterations: 8
2018/11/19-15:28:35.208233 738                    Options.max_compaction_bytes: 1677721600
2018/11/19-15:28:35.208241 738                        Options.arena_block_size: 8388608
2018/11/19-15:28:35.208250 738   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/19-15:28:35.208258 738   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/19-15:28:35.208267 738       Options.rate_limit_delay_max_milliseconds: 100
2018/11/19-15:28:35.208276 738                Options.disable_auto_compactions: 0
2018/11/19-15:28:35.208286 738                        Options.compaction_style: kCompactionStyleLevel
2018/11/19-15:28:35.208295 738                          Options.compaction_pri: kByCompensatedSize
2018/11/19-15:28:35.208304 738 Options.compaction_options_universal.size_ratio: 1
2018/11/19-15:28:35.208313 738 Options.compaction_options_universal.min_merge_width: 2
2018/11/19-15:28:35.208322 738 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/19-15:28:35.208331 738 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/19-15:28:35.208340 738 Options.compaction_options_universal.compression_size_percent: -1
2018/11/19-15:28:35.208349 738 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/11/19-15:28:35.208358 738 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/19-15:28:35.208368 738 Options.compaction_options_fifo.allow_compaction: 0
2018/11/19-15:28:35.208385 738 Options.compaction_options_fifo.ttl: 0
2018/11/19-15:28:35.208399 738                   Options.table_properties_collectors: 
2018/11/19-15:28:35.208409 738                   Options.inplace_update_support: 0
2018/11/19-15:28:35.208418 738                 Options.inplace_update_num_locks: 10000
2018/11/19-15:28:35.208426 738               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/19-15:28:35.208436 738   Options.memtable_huge_page_size: 0
2018/11/19-15:28:35.208444 738                           Options.bloom_locality: 0
2018/11/19-15:28:35.208453 738                    Options.max_successive_merges: 0
2018/11/19-15:28:35.208461 738                Options.optimize_filters_for_hits: 0
2018/11/19-15:28:35.208470 738                Options.paranoid_file_checks: 0
2018/11/19-15:28:35.208480 738                Options.force_consistency_checks: 0
2018/11/19-15:28:35.208488 738                Options.report_bg_io_stats: 0
2018/11/19-15:28:35.208496 738                               Options.ttl: 0
2018/11/19-15:28:35.209465 738 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\Users\Lenovo\git\myCrawler\crawl\crawldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2018/11/19-15:28:35.209496 738 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2018/11/19-15:28:35.209711 738 EVENT_LOG_v1 {"time_micros": 1542612515209664, "job": 1, "event": "recovery_started", "log_files": [3]}
2018/11/19-15:28:35.209730 738 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #3 mode 2
2018/11/19-15:28:35.243386 738 EVENT_LOG_v1 {"time_micros": 1542612515243356, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1333, "table_properties": {"data_size": 397, "index_size": 28, "filter_size": 0, "raw_key_size": 183, "raw_average_key_size": 36, "raw_value_size": 293, "raw_average_value_size": 58, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/11/19-15:28:35.243466 738 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 5
2018/11/19-15:28:35.316962 738 EVENT_LOG_v1 {"time_micros": 1542612515316949, "job": 1, "event": "recovery_finished"}
2018/11/19-15:28:35.352150 738 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000000CFE0B0
2018/11/19-15:28:35.760354 738 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2018/11/19-15:28:35.783696 738 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
