2018/11/19-15:28:36.211969 159c RocksDB version: 5.14.2
2018/11/19-15:28:36.212048 159c Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2018/11/19-15:28:36.212091 159c Compile date Jul  6 2018
2018/11/19-15:28:36.212150 159c DB SUMMARY
2018/11/19-15:28:36.212316 159c CURRENT file:  CURRENT
2018/11/19-15:28:36.212365 159c IDENTITY file:  IDENTITY
2018/11/19-15:28:36.212432 159c MANIFEST file:  MANIFEST-000005 size: 137 Bytes
2018/11/19-15:28:36.212467 159c SST files in F:\Users\Lenovo\git\myCrawler\crawl\crawldb dir, Total Num: 1, files: 000004.sst 
2018/11/19-15:28:36.212503 159c Write Ahead Log file in F:\Users\Lenovo\git\myCrawler\crawl\crawldb: 000006.log size: 0 ; 
2018/11/19-15:28:36.212535 159c                         Options.error_if_exists: 0
2018/11/19-15:28:36.212940 159c                       Options.create_if_missing: 1
2018/11/19-15:28:36.212966 159c                         Options.paranoid_checks: 1
2018/11/19-15:28:36.212980 159c                                     Options.env: 0000000000C63D00
2018/11/19-15:28:36.212993 159c                                Options.info_log: 000000001A2E5750
2018/11/19-15:28:36.213008 159c                Options.max_file_opening_threads: 16
2018/11/19-15:28:36.213020 159c                              Options.statistics: 0000000000000000
2018/11/19-15:28:36.213033 159c                               Options.use_fsync: 0
2018/11/19-15:28:36.213045 159c                       Options.max_log_file_size: 0
2018/11/19-15:28:36.213057 159c                  Options.max_manifest_file_size: 18446744073709551615
2018/11/19-15:28:36.213069 159c                   Options.log_file_time_to_roll: 0
2018/11/19-15:28:36.213087 159c                       Options.keep_log_file_num: 1000
2018/11/19-15:28:36.213100 159c                    Options.recycle_log_file_num: 0
2018/11/19-15:28:36.213112 159c                         Options.allow_fallocate: 1
2018/11/19-15:28:36.213129 159c                        Options.allow_mmap_reads: 0
2018/11/19-15:28:36.213142 159c                       Options.allow_mmap_writes: 0
2018/11/19-15:28:36.213154 159c                        Options.use_direct_reads: 0
2018/11/19-15:28:36.213167 159c                        Options.use_direct_io_for_flush_and_compaction: 0
2018/11/19-15:28:36.213179 159c          Options.create_missing_column_families: 0
2018/11/19-15:28:36.213192 159c                              Options.db_log_dir: 
2018/11/19-15:28:36.213206 159c                                 Options.wal_dir: F:\Users\Lenovo\git\myCrawler\crawl\crawldb
2018/11/19-15:28:36.213218 159c                Options.table_cache_numshardbits: 6
2018/11/19-15:28:36.213231 159c                      Options.max_subcompactions: 1
2018/11/19-15:28:36.213243 159c                  Options.max_background_flushes: -1
2018/11/19-15:28:36.213255 159c                         Options.WAL_ttl_seconds: 0
2018/11/19-15:28:36.213268 159c                       Options.WAL_size_limit_MB: 0
2018/11/19-15:28:36.213286 159c             Options.manifest_preallocation_size: 4194304
2018/11/19-15:28:36.213304 159c                     Options.is_fd_close_on_exec: 1
2018/11/19-15:28:36.213316 159c                   Options.advise_random_on_open: 1
2018/11/19-15:28:36.213329 159c                    Options.db_write_buffer_size: 0
2018/11/19-15:28:36.213342 159c                    Options.write_buffer_manager: 000000001A620140
2018/11/19-15:28:36.213355 159c         Options.access_hint_on_compaction_start: 1
2018/11/19-15:28:36.213368 159c  Options.new_table_reader_for_compaction_inputs: 0
2018/11/19-15:28:36.213380 159c           Options.random_access_max_buffer_size: 1048576
2018/11/19-15:28:36.213392 159c                      Options.use_adaptive_mutex: 0
2018/11/19-15:28:36.213405 159c                            Options.rate_limiter: 0000000000000000
2018/11/19-15:28:36.213417 159c     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/19-15:28:36.213430 159c                       Options.wal_recovery_mode: 2
2018/11/19-15:28:36.213443 159c                  Options.enable_thread_tracking: 0
2018/11/19-15:28:36.213510 159c                  Options.enable_pipelined_write: 0
2018/11/19-15:28:36.213530 159c         Options.allow_concurrent_memtable_write: 1
2018/11/19-15:28:36.213544 159c      Options.enable_write_thread_adaptive_yield: 1
2018/11/19-15:28:36.213559 159c             Options.write_thread_max_yield_usec: 100
2018/11/19-15:28:36.213572 159c            Options.write_thread_slow_yield_usec: 3
2018/11/19-15:28:36.213585 159c                               Options.row_cache: None
2018/11/19-15:28:36.213598 159c                              Options.wal_filter: None
2018/11/19-15:28:36.213610 159c             Options.avoid_flush_during_recovery: 0
2018/11/19-15:28:36.213623 159c             Options.allow_ingest_behind: 0
2018/11/19-15:28:36.213636 159c             Options.preserve_deletes: 0
2018/11/19-15:28:36.213648 159c             Options.two_write_queues: 0
2018/11/19-15:28:36.213664 159c             Options.manual_wal_flush: 0
2018/11/19-15:28:36.213678 159c             Options.max_background_jobs: 2
2018/11/19-15:28:36.213689 159c             Options.max_background_compactions: -1
2018/11/19-15:28:36.213702 159c             Options.avoid_flush_during_shutdown: 0
2018/11/19-15:28:36.213715 159c           Options.writable_file_max_buffer_size: 1048576
2018/11/19-15:28:36.213727 159c             Options.delayed_write_rate : 16777216
2018/11/19-15:28:36.213739 159c             Options.max_total_wal_size: 0
2018/11/19-15:28:36.213750 159c             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/19-15:28:36.213765 159c                   Options.stats_dump_period_sec: 600
2018/11/19-15:28:36.213777 159c                          Options.max_open_files: -1
2018/11/19-15:28:36.213790 159c                          Options.bytes_per_sync: 0
2018/11/19-15:28:36.213802 159c                      Options.wal_bytes_per_sync: 0
2018/11/19-15:28:36.213815 159c       Options.compaction_readahead_size: 0
2018/11/19-15:28:36.213829 159c Compression algorithms supported:
2018/11/19-15:28:36.213841 159c 	kZSTD supported: 0
2018/11/19-15:28:36.213853 159c 	kSnappyCompression supported: 0
2018/11/19-15:28:36.213865 159c 	kBZip2Compression supported: 0
2018/11/19-15:28:36.213876 159c 	kZlibCompression supported: 0
2018/11/19-15:28:36.213888 159c 	kLZ4Compression supported: 0
2018/11/19-15:28:36.213900 159c 	kXpressCompression supported: 0
2018/11/19-15:28:36.213911 159c 	kLZ4HCCompression supported: 0
2018/11/19-15:28:36.213927 159c 	kZSTDNotFinalCompression supported: 0
2018/11/19-15:28:36.213943 159c Fast CRC32 supported: Supported on x86
2018/11/19-15:28:36.214513 159c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000005
2018/11/19-15:28:36.214618 159c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2018/11/19-15:28:36.214647 159c               Options.comparator: leveldb.BytewiseComparator
2018/11/19-15:28:36.214670 159c           Options.merge_operator: None
2018/11/19-15:28:36.214685 159c        Options.compaction_filter: None
2018/11/19-15:28:36.214697 159c        Options.compaction_filter_factory: None
2018/11/19-15:28:36.214708 159c         Options.memtable_factory: SkipListFactory
2018/11/19-15:28:36.214720 159c            Options.table_factory: BlockBasedTable
2018/11/19-15:28:36.214794 159c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001A33CCF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001A67C020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/11/19-15:28:36.214866 159c        Options.write_buffer_size: 67108864
2018/11/19-15:28:36.214885 159c  Options.max_write_buffer_number: 2
2018/11/19-15:28:36.214899 159c          Options.compression: NoCompression
2018/11/19-15:28:36.214913 159c                  Options.bottommost_compression: Disabled
2018/11/19-15:28:36.214931 159c       Options.prefix_extractor: nullptr
2018/11/19-15:28:36.214944 159c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/19-15:28:36.214957 159c             Options.num_levels: 7
2018/11/19-15:28:36.214969 159c        Options.min_write_buffer_number_to_merge: 1
2018/11/19-15:28:36.214980 159c     Options.max_write_buffer_number_to_maintain: 0
2018/11/19-15:28:36.214992 159c            Options.compression_opts.window_bits: -14
2018/11/19-15:28:36.215004 159c                  Options.compression_opts.level: -1
2018/11/19-15:28:36.215028 159c               Options.compression_opts.strategy: 0
2018/11/19-15:28:36.215046 159c         Options.compression_opts.max_dict_bytes: 0
2018/11/19-15:28:36.215062 159c         Options.compression_opts.zstd_max_train_bytes: 0
2018/11/19-15:28:36.215077 159c      Options.level0_file_num_compaction_trigger: 4
2018/11/19-15:28:36.215089 159c          Options.level0_slowdown_writes_trigger: 20
2018/11/19-15:28:36.215103 159c              Options.level0_stop_writes_trigger: 36
2018/11/19-15:28:36.215121 159c                   Options.target_file_size_base: 67108864
2018/11/19-15:28:36.215134 159c             Options.target_file_size_multiplier: 1
2018/11/19-15:28:36.215146 159c                Options.max_bytes_for_level_base: 268435456
2018/11/19-15:28:36.215164 159c Options.level_compaction_dynamic_level_bytes: 0
2018/11/19-15:28:36.215176 159c          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/19-15:28:36.215192 159c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/19-15:28:36.215204 159c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/19-15:28:36.215217 159c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/19-15:28:36.215230 159c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/19-15:28:36.215242 159c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/19-15:28:36.215259 159c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/19-15:28:36.215273 159c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/19-15:28:36.215286 159c       Options.max_sequential_skip_in_iterations: 8
2018/11/19-15:28:36.215313 159c                    Options.max_compaction_bytes: 1677721600
2018/11/19-15:28:36.215332 159c                        Options.arena_block_size: 8388608
2018/11/19-15:28:36.215343 159c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/19-15:28:36.215354 159c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/19-15:28:36.215365 159c       Options.rate_limit_delay_max_milliseconds: 100
2018/11/19-15:28:36.215375 159c                Options.disable_auto_compactions: 0
2018/11/19-15:28:36.215391 159c                        Options.compaction_style: kCompactionStyleLevel
2018/11/19-15:28:36.215404 159c                          Options.compaction_pri: kByCompensatedSize
2018/11/19-15:28:36.215415 159c Options.compaction_options_universal.size_ratio: 1
2018/11/19-15:28:36.215427 159c Options.compaction_options_universal.min_merge_width: 2
2018/11/19-15:28:36.215439 159c Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/19-15:28:36.215455 159c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/19-15:28:36.215466 159c Options.compaction_options_universal.compression_size_percent: -1
2018/11/19-15:28:36.215480 159c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/11/19-15:28:36.215491 159c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/19-15:28:36.215558 159c Options.compaction_options_fifo.allow_compaction: 0
2018/11/19-15:28:36.215577 159c Options.compaction_options_fifo.ttl: 0
2018/11/19-15:28:36.215590 159c                   Options.table_properties_collectors: 
2018/11/19-15:28:36.215603 159c                   Options.inplace_update_support: 0
2018/11/19-15:28:36.215615 159c                 Options.inplace_update_num_locks: 10000
2018/11/19-15:28:36.215628 159c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/19-15:28:36.215644 159c   Options.memtable_huge_page_size: 0
2018/11/19-15:28:36.215655 159c                           Options.bloom_locality: 0
2018/11/19-15:28:36.215676 159c                    Options.max_successive_merges: 0
2018/11/19-15:28:36.215690 159c                Options.optimize_filters_for_hits: 0
2018/11/19-15:28:36.215702 159c                Options.paranoid_file_checks: 0
2018/11/19-15:28:36.215714 159c                Options.force_consistency_checks: 0
2018/11/19-15:28:36.215726 159c                Options.report_bg_io_stats: 0
2018/11/19-15:28:36.215738 159c                               Options.ttl: 0
2018/11/19-15:28:36.219917 159c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\Users\Lenovo\git\myCrawler\crawl\crawldb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2018/11/19-15:28:36.219959 159c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 4
2018/11/19-15:28:36.220177 159c EVENT_LOG_v1 {"time_micros": 1542612516220166, "job": 1, "event": "recovery_started", "log_files": [6]}
2018/11/19-15:28:36.220197 159c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #6 mode 2
2018/11/19-15:28:36.220294 159c [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 8
2018/11/19-15:28:36.322024 159c EVENT_LOG_v1 {"time_micros": 1542612516322003, "job": 1, "event": "recovery_finished"}
2018/11/19-15:28:36.357586 159c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001A3594B0
2018/11/19-15:28:53.224093 738 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2018/11/19-15:28:53.277618 738 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
